# code-challange

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sporty/: SportyApplication.java
src/main/java/com/sporty/adapter/in/web/: AuthRestController.java  TicketRestController.java
src/main/java/com/sporty/adapter/in/web/exception/: RestExceptionHandler.java
src/main/java/com/sporty/adapter/in/web/schema/: LoginSchema.java  TicketSchema.java  TokenSchema.java
src/main/java/com/sporty/application/service/: TicketService.java
src/main/java/com/sporty/config/jpa/: JpaAuditingConfig.java
src/main/java/com/sporty/config/security/: DecodedToken.java  JweAuthenticationFilter.java  JweUtil.java  SecurityConfig.java
src/main/java/com/sporty/config/security/exception/: JweTokenException.java
src/main/java/com/sporty/domain/: Ticket.java  TicketStatus.java  User.java  UserRole.java
src/main/java/com/sporty/utils/: AuthUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_ticket_table.sql
